:root {
  --background: #000066;
  --background2: white;
  --background3: #FFFF00;
}

* {
  padding: 3px;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: var(--background);
  display: flex;
  flex-wrap: wrap;
  position: relative;
  min-height: auto;
  height: auto;
  justify-content: space-between;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

header h1 {
  font-size: 30px;
  color: white;
  border: 10px;
}

img  {
  width: 200px;
  overflow-clip-margin: content-box;
  overflow: clip;
  transition: opacity 0.3s;
  outline: 3px solid var(--red);
}

.image {
  text-align: center;
  margin: 20px;
}

p {
  font-size: 150%;
  flex: 1 1 10%;
  width: 50%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


a {
  text-decoration: none;
  color: white;
  margin: 6px;
}

nav a:hover {
  color: rgb(221, 57, 57);
  text-decoration: underline;
}


/* Image arrangement */
#product .centre {
display: flex;
flex-wrap: wrap;
justify-content: center;
}


#contact-us {
  background: linear-gradient(90deg, rgba(45, 53, 138, 0.78) 0%, #fff 100%);
  font-family: Arial, Helvetica, sans-serif;
}


footer {
  text-align: right;
  font-size: 20px;
  font-family: 'arial';
  padding: 20px;
}   


/* Responsive layout - makes a one column-layout instead of 4-column layout */
@media (max-width: 640px) {
  .image {
    flex-direction: column;
  }

}  